    VITE_apiKey= AIzaSyBgsJtTAVhIHCElhzWrA9YJRO2BaTJIjnY
    VITE_authDomain= a11-hunger-help.firebaseapp.com
    VITE_projectId= a11-hunger-help
    VITE_storageBucket= a11-hunger-help.appspot.com
    VITE_messagingSenderId= 494525531749
    VITE_appId= 1:494525531749:web:f8026f9c265c00b8dc288c